x1 = posj(0.0, 0.0, 90.0, 0.0, 90.0, 0.0)
x2 = posx(367.86, 9.39, 53.3, 71.82, 179.95, 71.35) # 첫 컵 잡기
x3 = posx(671.04, 147.98, 68.56, 100.34, 178.05, 101.34) # 컵 놓기 
x4 = posx(777.82, -201.23, 311.01, 3.06, 92.65, 5.35) # 주전자 잡기
x5 = posx(682.48, -23.15, 232.49, 179.68, -88.62, 177.4) # 물따르는 위치
x6 = posx(510.9, -29.85, 95.09, 135.58, 177.6, 48.89) # 수저 잡기 
x7 = posx(562.69, -107.13, 72.84, 174.76, -144.74, 96.43)   # 설탕통에 수저 넣기
x8 = posx(538.14, -84.46, 172.66, 122.94, -113.27, 115.74)  # 설탕 푸는 위치 
x9 = posx(527.7, -69.25, 184.84, 128.89, -89.76, 88.39) # 푸고 올린거 
x10 = posx(598.28, 164.22, 186.63, 177.3, -86.76, 91.28) # 설탕 놓는 위치 

movej(x1,100,100)
movel(x2,100,100)
movel(x3,100,100)
movel(x4,100,100)
movel(x5,100,100)
movel(x6,100,100)
movel(x7,100,100)
movel(x8, 100, 100)
movel(x9, 100, 100)
movel(x10, 100, 100)
