// generated from rosidl_adapter/resource/msg.idl.em
// with input from doosan_m0609_msgs/msg/ServolStream.msg
// generated code does not contain a copyright notice


module doosan_m0609_msgs {
  module msg {
    typedef double double__6[6];
    typedef double double__2[2];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " servol" "\n"
      "" "\n"
      "____________________________________________________________________________________________")
    struct ServolStream {
      @verbatim (language="comment", text=
        "position")
      double__6 pos;

      @verbatim (language="comment", text=
        "velocity")
      double__2 vel;

      @verbatim (language="comment", text=
        "acceleration")
      double__2 acc;

      @verbatim (language="comment", text=
        "time")
      double time;
    };
  };
};
