// generated from rosidl_adapter/resource/msg.idl.em
// with input from doosan_m0609_msgs/msg/SpeedjStream.msg
// generated code does not contain a copyright notice


module doosan_m0609_msgs {
  module msg {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " speedj" "\n"
      "" "\n"
      "____________________________________________________________________________________________")
    struct SpeedjStream {
      @verbatim (language="comment", text=
        "velocity")
      double__6 vel;

      @verbatim (language="comment", text=
        "acceleration")
      double__6 acc;

      @verbatim (language="comment", text=
        "time")
      double time;
    };
  };
};
