// generated from rosidl_adapter/resource/msg.idl.em
// with input from doosan_m0609_msgs/msg/ModbusState.msg
// generated code does not contain a copyright notice


module doosan_m0609_msgs {
  module msg {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      "Custom msg for RobotState.msg -- MAX_SIZE = 100" "\n"
      "____________________________________________________________________________________________")
    struct ModbusState {
      @verbatim (language="comment", text=
        "Modbus Signal Name")
      string modbus_symbol;

      @verbatim (language="comment", text=
        "Modbus Register Value (Unsigned : 0 ~ 65535)")
      int32 modbus_value;
    };
  };
};
