// generated from rosidl_adapter/resource/srv.idl.em
// with input from doosan_m0609_msgs/srv/system/SetRobotMode.srv
// generated code does not contain a copyright notice


module doosan_m0609_msgs {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " set_robot_mode" "\n"
      " Change the robot-mode" "\n"
      " 0 : ROBOT_MODE_MANUAL" "\n"
      " 1 : ROBOT_MODE_AUTONOMOUS" "\n"
      " 2 :ROBOT_MODE_MEASURE" "\n"
      " drfl.SetRobotMode()" "\n"
      "____________________________________________________________________________________________")
    struct SetRobotMode_Request {
      @verbatim (language="comment", text=
        "<Robot_Mode>")
      int8 robot_mode;
    };
    struct SetRobotMode_Response {
      boolean success;
    };
  };
};
