// generated from rosidl_adapter/resource/srv.idl.em
// with input from doosan_m0609_msgs/srv/motion/SetSingularityHandling.srv
// generated code does not contain a copyright notice


module doosan_m0609_msgs {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " set_singularity_handling" "\n"
      "" "\n"
      "____________________________________________________________________________________________")
    struct SetSingularityHandling_Request {
      @verbatim (language="comment", text=
        "DR_AVOID(0)     : Automatic avoidance mode" "\n"
        "DR_TASK_STOP(1) : Deceleration/ Warning/ Task termination" "\n"
        "DR_VAR_VEL(2)   : Variable velocity mode")
      int8 mode;
    };
    struct SetSingularityHandling_Response {
      boolean success;
    };
  };
};
